<link rel="stylesheet" href="style.css">
<footer class="footer">
    <div class="footer-links">
        <a href="https://github.com/zac7518"><img src="images/github1.svg" title="github" /></a>
        <a href="https://www.linkedin.com/in/zachary-winkler-05689a198/"><img src="images/linkedin1.svg"
                title="linkedin" /></a>
        <a href="mailto:winkler75013@gmail.com"><img src="images/mail1.svg" title="mail" /></a>
    </div>
    <div class="creator-info">
        <p>Created by Zachary Winkler™</p>
    </div>
</footer>