<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/iconecloud.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Header -->
    <div id="header"></div>

    <!-- EFS -->
    <div class="divbl">
        <div>
            <img src="images/EFS.png" title="imageefs" class="img">
        </div>
        <div class="divtxtd">
            <span class="titre">
                Chiffrement des données
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Le système EFS (Encrypting File System) de Microsoft est une fonctionnalité de chiffrement incluse dans
                les systèmes d'exploitation Windows depuis Windows 2000.
                Il permet aux utilisateurs de chiffrer les fichiers et les dossiers sur un disque NTFS pour protéger les
                données sensibles contre l'accès non autorisé.
            </span>
            <br /><br /><br />
            <div class="button-container">
                <a href="images/MF-A1-01.pdf" download>
                    <button type="button" class="download-button">
                        Système EFS
                    </button>
                </a>
            </div>
        </div>
    </div>

    <hr class="sepa">

    <!-- AD -->
    <div class="divbl">
        <div class="divtxtg">
            <span class="titre">
                Configuration d'un domaine
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Dans le cadre de ma formation, nous avons étudié les réseaux et les avantages apportés par un domaine
                dans la centralisation des ressources d'une entreprise. Dans cet
                objectif, un outil est extrêmement utile et commun : le rôle Active Directory des serveurs Microsoft.
            </span>
            <br /><br /><br />
            <a href="images/MF-A1-02.pdf" download>
                <button type="button" class="download-button">
                    Domaine
                </button>
            </a>
        </div>
        <div>
            <img src="images/AD.png" title="imagead" class="img"> <!-- Suppression du margin-right -->
        </div>
    </div>

    <hr class="sepa">

    <!-- DHCP -->
    <div class="divbl">
        <div>
            <img src="images/DHCPrb.png" title="imagedhcp" class="img">
        </div>
        <div class="divtxtd">
            <span class="titre">
                Configuration du DHCP
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Dans le cadre du système d'information d'une entreprise, l'administrateur a le choix dans l'attribution
                des adresses IP, soit de le faire manuellement, soit dynamiquement.
                La deuxième est largement préférable et plus répandue, en permettant l'automatisation de cette tâche.
                Ainsi, cette attribution dynamique se fait au moyen du protocole
                DHCP, qu'il convient de configurer et gérer.
            </span>
            <br /><br /><br />
            <a href="images/MF-A1-03.pdf" download>
                <button type="button" class="download-button">
                    Protocole DHCP
                </button>
            </a>
        </div>
    </div>

    <hr class="sepa">

    <!-- Réseaux -->
    <div class="divbl">
        <div class="divtxtg">
            <span class="titre">
                Routage inter réseaux
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Un enjeu dans les télécommunications est de faire intercommuniquer deux réseaux qui peuvent être
                distants.
            </span>
            <br /><br /><br />
            <a href="images/MF-A1-04.pdf" download>
                <button type="button" class="download-button">
                    Réseaux distants
                </button>
            </a>
        </div>
        <div id="imagere">
            <img src="images/RDrb.png" title="imagereseaux" class="img"> <!-- Suppression de margin-right -->
        </div>
    </div>

    <hr class="sepa">

    <!-- Sauvegardes -->
    <div class="divbl">
        <div>
            <img src="images/saves.png" title="imagesauvegardes" class="img">
        </div>
        <div class="divtxtd">
            <span class="titre">
                Configuration d'un serveur de sauvegardes
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Afin d'assurer la pérennité des données d'une structure en cas d'éventuelles défaillances, une solution
                de sauvegarde doit être mise en place,
                qui consiste à faire une ou des copies de données d'une structure, généralement à intervalles réguliers,
                sur un ou des supports de stockage.
            </span>
            <br /><br /><br />
            <a href="images/MF-A2-05.pdf" download>
                <button type="button" class="download-button">
                    Sauvegardes
                </button>
            </a>
        </div>
    </div>

    <hr class="sepa">

    <!-- Pare-feu -->
    <div class="divbl">
        <div class="divtxtg">
            <span class="titre">
                Configuration d'un pare-feu
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Configuration d'un pare-feu s'occupant de filtrer et router les paquets d'un réseau privé vers le réseau
                public.
            </span>
            <br /><br /><br />
            <a href="images/MF-A2-06.pdf" download>
                <button type="button" class="download-button">
                    Pare-feu
                </button>
            </a>
        </div>
        <div>
            <img src="images/Pare-feu.png" title="imageparefeu" class="img">
        </div>
    </div>

    <hr class="sepa">

    <!-- VPN -->
    <div class="divbl">
        <div>
            <img src="images/Wireguard.png" title="imageVPN" class="img">
        </div>
        <div class="divtxtd">
            <span class="titre">
                Configuration d'un serveur d'accès à distance
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                Afin d'assurer un accès à distance pour ses télétravailleurs sur son réseau local,
                la société Belletable a décidé de commander la mise en place d'une solution d'accès
                à distance pour son réseau.
            </span>
            <br /><br /><br />
            <a href="images/MF-A2-05.pdf" download>
                <button type="button" class="download-button">
                    VPN
                </button>
            </a>
        </div>
    </div>

    <hr class="sepa">

    <!-- Pare-feu -->
    <div class="divbl">
        <div class="divtxtg">
            <span class="titre">
                Configuration d'un serveur d'administration des accès
            </span>
            <hr class="sepa">
            <br /><br />
            <span class="texte">
                La société Belletable souhaite mettre en place un serveur d'administration des accès basé sur Apache Guacamole, 
                une solution open-source d'accès à distance sans client.
            </span>
            <br /><br /><br />
            <a href="images/MF-A2-06.pdf" download>
                <button type="button" class="download-button">
                    Guacamole
                </button>
            </a>
        </div>
        <div>
            <img src="images/Guacamole.png" title="imageguacamole" class="img">
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

</body>

</html>