<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/iconecloud.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <!-- Header -->
    <div id="header"></div>

    <!-- Situations -->
    <div class="divbl" style="display: flex; text-align: center;">
        <!-- Partie gauche -->
        <div style="flex: 1; display: flex; flex-direction: column;">
            <!-- Partie gauche haut -->
            <div style="flex: 1; padding: 20px;">
                <span class="titre">
                    Situation 1 - Belletable
                </span>
                <hr class="sepa">
                <br /><br />
                <span class="texte">
                    Les activités de la société Sikiwis comprennent un panel de services complets, consistant
                    principalement
                    en l'accompagnement des entreprises dans la digitalisation de
                    leurs procédés. L'édition de suites de logiciels de type ERP, permettant la manipulation de grands
                    ensembles de données sur une plateforme ergonomique et designée sur
                    mesure, est essentiel pour de grands groupes.
                </span>
            </div>
            <!-- Partie gauche bas -->
            <div style="flex: 1; display: flex;">
                <!-- Colonne gauche -->
                <div style="flex: 1; display: flex; flex-direction: column;">
                    <!-- Colonne gauche haut -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne gauche haut -->
                        > Analyse du besoin
                    </div>
                    <!-- Colonne gauche bas -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne gauche bas -->
                        > Plan d'adressage
                    </div>
                    <!-- Colonne gauche haut -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne gauche haut -->
                        > Test
                    </div>
                    <!-- Colonne gauche bas -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne gauche bas -->
                        > Test
                    </div>
                </div>
                <!-- Colonne droite -->
                <div style="flex: 1; display: flex; flex-direction: column;">
                    <!-- Colonne droite haut -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne droite haut -->
                        > Test
                    </div>
                    <!-- Colonne droite bas -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne droite bas -->
                        > Test
                    </div>
                    <!-- Colonne droite haut -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne droite haut -->
                        > Test
                    </div>
                    <!-- Colonne droite bas -->
                    <div style="flex: 1; padding: 20px;">
                        <!-- Contenu de la colonne droite bas -->
                        > Test
                    </div>
                </div>
            </div>
        </div>
        <!-- Partie droite -->
        <div style="flex: 1; padding: 20px;">
            <!-- Contenu de la partie droite -->
        </div>
    </div>

    <!-- Footer -->
    <div id="footer"></div>

</html>